# Liquibase configuration for Product Reviews API
driver=org.postgresql.Driver
url=jdbc:postgresql://postgres:5432/product_reviews
username=postgres
password=password
changeLogFile=/liquibase/changelog/db.changelog-master.xml
logLevel=DEBUG

